{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "target": "es2022",
    "declaration": true,
    "declarationDir": "./dist",
    "noEmit": false,
    "sourceMap": true,
    "allowJs": false,
    "outDir": "./dist",
    "paths": {
      "@teable/core": ["../../packages/core/src"],
      "@teable/openapi": ["../../packages/openapi/src"],
      "@teable/db-main-prisma": ["../../packages/db-main-prisma/src"],
      "@teable/v2-*": ["../../packages/v2/*/src/index"],
      "@teable/v2-core/*": ["../../packages/v2/core/src/*"],
      "@teable/v2-contract-http/*": ["../../packages/v2/contract-http/src/*"],
      "@teable/v2-contract-http-openapi/*": ["../../packages/v2/contract-http-openapi/src/*"],
      "@teable/v2-contract-http-implementation/*": [
        "../../packages/v2/contract-http-implementation/src/*"
      ],
      "@teable/v2-contract-http-implementation/handlers": [
        "../../packages/v2/contract-http-implementation/src/handlers/index.ts"
      ],
      "@teable/formula": ["../../packages/formula/src"],
      "@teable/i18n-keys": ["../../packages/i18n-keys/src"]
    },
    "types": ["vitest/globals", "node"]
  },
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*"
  ],
  "include": ["src"]
}
